:root {
  --primary-color: #4caf50;
  --secondary-color: #444;
  --background-color: #333;
  --text-color: #fff;
  --nav-height: 60px;
  --conteiner-width: 900px;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  height: 100%;
  max-width: var(--conteiner-width);
  background-color: var(--background-color);
  margin: 0 auto;
}

main {
  grid-area: main;
  padding-top: calc(var(--nav-height) + 20px);
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  min-height: calc(100vh - calc(var(--nav-height) + 20px));
}

footer {
  grid-area: footer;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 20px;
  text-align: center;
  width: 100%;
}

p {
  margin: 0;
}

nav {
  grid-area: header;
  background-color: var(--secondary-color);
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 10px;
  padding-left: 20px;
  display: flex;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin-right: 20px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.input-section {
  grid-area: input-section;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.input-section label {
  font-weight: bold;
  margin-bottom: 5px;
}

.input-section input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.input-section button {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-section button:hover {
  background-color: #0056b3;
}

.main-section {
  display: grid;
  grid-template-areas: 
    "main-content input-section"
    "input-wrapper input-wrapper";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  width: 100%;
}


.main-content {
  grid-area: main-content;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 20px;
}

.error-section {
  background-color: #f8d7da;
  color: #721c24;
  padding: 20px;
  border-radius: 6px;
  margin-top: 20px;
  width: 100%;
  font-weight: bold;
}

.response-section {
  background-color: #d4edda;
  color: #155724;
  padding: 20px;
  border-radius: 6px;
  margin-top: 20px;
  width: 100%;
}

.response-section a {
  color: #155724;
  text-decoration: none;
}

.form-wrapper {
  grid-area: input-wrapper;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}


.login-link
{
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
}

.login-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .main-section {
    grid-template-areas:
      "main-content"
      "input-section";
    grid-template-columns: 1fr;
  }
}